# WebshopOppgave

./: .gitignore  README.md  pom.xml  webshop.sqllite.db
src/main/java/Client/: ClientMain.java
src/main/java/Common/Objects/: Order.java  Product.java  User.java
src/main/java/Server/: Database.java  Orders.java  Products.java  ServerMain.java  Users.java
